1.
1.1
2.
3.
4. парал
5. О нас
6. гал
7. контактная форма
8. футер

-------------------
[прогресс: UTP/преим (надо портф) + каталог + девиз + фича с драгом] (ДИЗАЙН БУДЕТ ДОРАБАТЫВАТЬСЯ)
Алексей Юрьевич, надо портфолио..
Агро лучший сайт. Сейчас смотреть - Агро похож на нашу деятельность? Можем взять портфолио оттуда.
Процесс покупки как происходит? Можем сделать корзину
Что именно нам нужно показывать в общем виде и в детальном? Таблица была бы лучше)
Как нам быть ближе? Я думаю, надо больше максимально полезных для дела вещей показывать
Какое у нас целевое действие? Заказать какой-то продукт?
Цели:
  1. Визитная карточка
  2. ЦА: агрономы; закупающие для хозяйств; 
  20-50 лет; торговцы, продавцы, менеджеры
  3. 

  "Сделайте мне торговое предлоежние"
Отчетность + частые вопросы - неплохо, нам бы тоже не помешало

От Вас:
Портфолио (кто вы, чем вы занимаетесь, чем можете похвастаться)
Наименования продуктов и их описание (описание, страна производства, другая инф-ция)
Отчетность
Частые вопросы
Фотки какие-нибудь, если есть

🎯  ноушн доделать презу
🎯  запись подсказок на бумагу
🎯  ноушн фикс
