1.
1.1
2.
3.
4. парал
5. О нас
6. гал
7. контактная форма
8. футер

-------------------
Ф-л:
поп. товары выбор

[показывать прогресс + [UTP] + девиз + каталог + фича с драгом] (ДИЗАЙН БУДЕТ ДОРАБАТЫВАТЬСЯ)
Преим.
Агро лучший сайт. Сейчас смотреть - Агро похож на нашу деятельность? Можем взять портфолио оттуда.
Процесс покупки как происходит? Можем сделать корзину
Что именно нам нужно показывать в общем виде и в детальном? Таблица была бы лучше)
Отчетность + частые вопросы - неплохо, нам бы тоже не помешало
От Вас:
Портфолио (кто вы, чем вы занимаетесь, чем можете похвастаться)
Наименования продуктов и их описание (описание, страна производства, другая инф-ция)
Отчетность
Частые вопросы

🎯 UTP ✅
🎯  ноушн доделать презу
🎯  запись подсказок на бумагу
🎯  ноушн фикс

--------
🎯 что с дизайном?
  учесть мое неприятие..

----------------
От дизайнера узнать:
- понятие цели дизайна
- как сделать дизайн интересным?
- в чем суть параллакса? Для чего он нужен с точки зрения дизайна? Как он делается технически?
- его советы
- туториал по советам (либо просто подсказки что гуглить)
- какой прогой лучше пользоваться? Фотошопом лучше всего?